FAST_API_BASE_URL="http://localhost:8000"
NEXTAUTH_SECRET="somesupersecret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_secret"
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"